<!--profile.html
	Matthew Buckmaster
	04/11/2021
	
-->
<html>

  <head>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <header>
      <h1 style="display:inline;">Matthew Buckmaster</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="nav-line">Portfolio</a></li>
          <li><a href="about.html" class="nav-line"  style="margin-right:100px;">About</a></li>
        </ul>
      </nav>
    </header>
    <img src="code.jpeg" style=" margin: 8% 0 0 5%; display: inline;" width="800">
    <div style="background-color:black; width: 950px; height: 400px; position:relative; margin: -12% 0 0 18%; color: white;">
      <div style="margin-left: 60px;">
        <h1 style="font-size: 30px; padding-top: 5%;">Lorem ipsum dolor sit</h1>
        <p style="font-size: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
          nisi ut aliquip ex ea commodo consequat.</p>
      </div>

    </div>
  </body>

</html>
